<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Nesbitt</title>
    <meta content='Andrew Nesbitt' name='author'>
    <meta content='noodp' name='robots'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="http://teabass.com/posts.atom" rel="alternate" title="Posts feed" type="application/atom+xml" />
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body{
        margin:0;
        background:url(http://subtlepatterns.com/patterns/graphy.png);
        font-family: 'Helvetica Neue', sans-serif;
      }
      h1{
        text-align:center;
        font-size:20em;
        line-height:400px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }
      a{
        -webkit-transition: all 0.1s linear;
        color:#0080FF;
        text-decoration:none;
        opacity:0.5;
      }
      a:hover{
        opacity:0.7;
        font-size:105%;
      }
    </style>
  </head>
  <body>
    <h1><a href='http://github.com/andrew'>Hi!</a></h1>
  </body>
</html>